{
    "files.associations": {
        ".193_合并果子II.cpp_d44f9dbe47978fdff0370d6c219b6f5d.prob": "json",
        ".241_倒提树_模板题.cpp_9ad39fe26518ca229a7a1c728071416d.prob": "json",
        "iostream": "cpp"
    }
}